// 1)Написать функцию, которая принимает два числа и возращает результат их умножения
function myFunction1(x,y){
    return x*y;
}
console.log(myFunction1(4,5));

// 2)Написать функцию, которой передаем, имя, фамилия и возраст, и получаем строку "Привет Иван Петров с возрастом 17 лет" 
// (только здесь данные, которые были переданы в функцию)
function myFunction2(name,surname,age){
    return "Привет " + name + " " + surname +" с возрастом "+ age +" лет";
}
console.log(myFunction2("Анна","Чащухина",20));

// 3)Написать функцию, которая принимает пол человека ('M','F') в виде строки, результат функции возвращает строку "Ваш пол мужской" 
//(или женский) или же "Ваш пол не опеределен"
function myFunction3(sex){
    if (sex=="M") return "Ваш пол мужской";
    else if (sex=="F") return "Ваш пол женский";
    else return "Ваш пол не определен";
}

console.log(myFunction3("F"));

// 4)Сделайте функцию, которая принимает параметром число от 1 до 7, а возвращает день недели на русском языке.
function myFunction4(day){
    switch(day)
    {
        case(1):
        return "Понедельник";

        case(2):
        return "Вторник";

        case(3):
        return "Среда";

        case(4):
        return "Четверг";

        case(5):
        return "Пятница";

        case(6):
        return "Суббота";

        case(7):
        return "Воскресенье";
    }
}

console.log(myFunction4(4));

// 5)Написать функцию, которая принимает строку (в этом тексте 3-5 предложений), верните каждое первое слово в каждом предложении, через запятую.
function myFunction(s)
{
}

var str="Наша команда всегда рада приветствовать новых специалистов для построения эффективного и результативного взаимодействия.Мы знаем, куда двинутся рынки завтра, и помогаем компаниям быть готовыми к этому уже сегодня. Анализируем конъюнктуру, понимаем цели и задачи бизнеса, подбираем и используем эффективные технологичные решения для работы систем. ";

console.log(myFunction(str));

// 6)Написать функцию, которой передаем имя, и она возраващает приветствие в зависимости от времени суток (Доброе утро\день\вечер\ночи Иван)
function myFunction5(srt)
{
    var time =new Date().getHours();
    if (time>=5 && time<12)
        return "Доброе утро, "+srt;    
    else if (time>=12 && time<18)
        return "Добрый день, "+srt; 
    else if (time>=18 && time<24)
        return "Добрый вечер, " +srt; 
    else if (time>=0 && time<5) 
        return "Доброй ночи, "+srt;
}

console.log(myFunction6("Анна"));

// 7)Вывести числа от 1 до 100 в столбец. К каждой цифре подписать состояние возраста (1-17 ребенок, 18-30 - молодой, 30-55 - зрелый, от 55 - старый).
// Например. 33 - зрелый
for (i=1; i<101;i++)
{
    if(i<=17)
    {
        console.log(i+" - ребенок\n");
    }
    else if(i<=30)
    {
        console.log(i+" - молодой\n");
    }
    else if(i<=55)
    {
        console.log(i+" - зрелый\n");
    }
    else
    {
        console.log(i+" - старый\n");
    }
}
// 8)Создай новую функцию, в которую передаешь имя и возраст человека и получаешь сообщение (Иван имеет возраст 44 и он зрелый). 
//А также вызови внутри своей функции функцию

function myFunction8(name,age)
{
    return name +" имеет возрат "+age + " и он " + myFunction7(age);
}

function myFunction7(i)
{
        if(i<=17)
        {
            return "ребенок";
        }
        else if(i<=30)
        {
            return "молодой";
        }
        else if(i<=55)
        {
            return "зрелый";
        }
        else
        {
            return "старый";
        }
}

console.log(myFunction8("Иван",44));